ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    datasource {
        host = "localhost"
        host = ${?DB_HOST}
        port = 5400
        port = ${?DB_PORT}
        db = "books"
        db = ${?DB_NAME}
        username = "master"
        username = ${?DB_USER}
        password = "password"
        password = ${?DB_PASSWORD}
    }
    application {
        modules = [
            epam.com.ApplicationKt.module
        ]
    }
}